sudo: required


language: java

jdk:
  - openjdk8

services:
  - docker

cache:
  yarn: true
  directories:
    - $HOME/.m2
    - $HOME/.npm
    - $HOME/.cache/bower
    - $HOME/.tsd-cache

env:
  global:
    - NODE_VERSION="10.16.0"
    # AWS_ACCESS_KEY_ID
    - secure: "yR3V8fQou+INYtMFIaYIq9FXpp+B0jBYdBufarX2X+P6cKtXufsLyrsS3JX2+G7FJSFQlFOFhEJMfHSso5N5p9hALAT4RMxpnOFb6X1bauPsQISjRXItodlj9Akoz81C83UQV9+SL9o/6XHnHcu2SKcZZETYjZgL7Ui0tlQV+5g="
    # AWS_SECRET_ACCESS_KEY
    - secure: "Td60mqV9jZhw/IZo9ST2ynVYeOlVqRK7YZ2IOEFepWa5h9lNv6105Iz9cwCWNIzDu/9dM9locy/E4y5w4o5yShc16X2C0Vkm+0eCDpdpxQ4er8D8I6lTrMFe5IDoFmGJH7NISl60bBl4xu25JiYQc+EFP0uvUQ59/aozn3VrI6o="
    # TSD_GITHUB_TOKEN
    - secure: "KqrSR15Pz3UN51NYl70J6og0A0tgwufnR96S6cVXWBu8lt8Ez5JOR8Sn0F850wrVX2ioQsPHxqrU8Plpp0Cn5KGR7QB/6iu9dcIuoaS18J1V0VWhc85mRrkLAjhZSvCkWxfAKk/FAsdYIspTf63iOKvxQYkdMHJa+nOgHWdKxzM="

before_install:
  - nvm install $NODE_VERSION

install:
  - git clone --recurse-submodules --depth 1 https://github.com/Opetushallitus/eperusteet-ylops-lukio.git
  - git clone --depth 1 https://github.com/Opetushallitus/ci-tools.git
  - source ci-tools/common/setup-tools.sh
  - export ARTIFACT_NAME="eperusteet-ylops"

script:
  # Rakennetaan uuden lukion front end
  - export YLOPS_SERVICE_DIR=$TRAVIS_BUILD_DIR/eperusteet-ylops-service
  - cd eperusteet-ylops-lukio
  - yarn install --silent
  - cd eperusteet-frontend-utils/vue
  - yarn install --silent
  - yarn gen:api
  - rm -rf node_modules
  - cd ../..
  - git rev-parse HEAD
  - yarn run build
  - cd ..

  # Rakennetaan palvelu
  - mvn clean install -B -Dbranch=${TRAVIS_BRANCH} -Drevision=${TRAVIS_COMMIT} -DbuildNumber=${TRAVIS_BUILD_NUMBER}

  - mv ${ARTIFACT_NAME}-service/target/${ARTIFACT_NAME}-service.war $DOCKER_BUILD_DIR/artifact/${ARTIFACT_NAME}-service.war
  - mv ${ARTIFACT_NAME}-app/target/${ARTIFACT_NAME}-app.war $DOCKER_BUILD_DIR/artifact/${ARTIFACT_NAME}-app.war
  - cp -vr src/main/resources/oph-configuration $DOCKER_BUILD_DIR/config/
  - cp -vr src/main/resources/tomcat $DOCKER_BUILD_DIR/config/

  - export BASE_IMAGE="baseimage-war:master"
  - ./ci-tools/common/pull-image.sh
  - ./ci-tools/build/build-war.sh ${ARTIFACT_NAME}

deploy:
  - provider: script
    script: ./ci-tools/build/upload-image.sh ${ARTIFACT_NAME}
    on:
      all_branches: true
  # - provider: releases
  #   api_key:
  #     secure: EU/79xd4Lnw6qaxOvD35aneN6edqFhua9z+VYkI6/jhT3onWZXiXc6ZuUx/76iEV479xjFJqfbJg/vUcyj0nwyW1p1XdueZlhHVXafn2WgqOw5ZTYXYCaE6zgnaaRDZaafsiXUPzZyuWtzgFQ3TC+uwt3ohNh3LkRQvezbSLbUY=
  #   file:
  #     - "eperusteet-ylops-service/target/openapi/ylops.spec.json"
  #   skip_cleanup: true
  #   on:
  #     # Käytä tageja
  #     branch: "master"
